<!DOCTYPE html>
<html>
<head>
    <title>leaflet-map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="leaflet/leaflet.css">
    <script src="leaflet/leaflet.js"></script>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
	<script src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet/0.0.1-beta.5/esri-leaflet.js"></script>
	<script src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.css">
	
    <style>
  
        html, body {
			height: 100%;
			margin: 0;
		}
		#map1 {
			width: 100vw;
			height: 100vh;
			/* width: 800px;
			height: 500px; */
		}
		.map__link{
			display: flex;
			text-decoration: none;
			color: #1f0f0f !important;
		}
		.map__link:hover{
			text-decoration: underline;
		}
		.popUpImg{
			width: 100px;
    		height: 100%;
			padding-right: 10px;
		}
		.tel__link{
			padding-top: 10px;
			display: flex;
   			justify-content: center;
			align-items: center;
		}
		#mapSearchContainer{
			position:fixed;
			top:20px;
			right: 40px;
			height:30px;
			width:180px;
			z-index:110;
			font-size:10pt;
			color:#5d5d5d;
			border:solid 1px #bbb;
			background-color:#f8f8f8;
			}
		.pointer{
			position:absolute;
			top:86px;
			left:60px;
			z-index:99999;
		}
		.leaflet-popup-tip-container {
			left: 0;
		}
		.tel__icon{
			width: 20px;
		}

    </style>
  
</head>

    <body>

        <div id="map1" ></div>

		<div class="pointer"></div>
		

    <script src="script-map.js"></script>
    
    </body>

</html>